[gd_scene load_steps=7 format=3 uid="uid://bs2j5vkn1wuxx"]

[ext_resource type="Script" path="res://globals/sound_manager.gd" id="1_amt2a"]
[ext_resource type="AudioStream" uid="uid://csbps0nmnpreg" path="res://assets/sound/fuck.ogg" id="2_ddks7"]
[ext_resource type="AudioStream" uid="uid://dn6jljetpqixs" path="res://assets/sound/xiu.ogg" id="2_v6mte"]
[ext_resource type="AudioStream" uid="uid://uq83cuur4qr2" path="res://assets/sound/BelL.ogg" id="4_2y3b1"]
[ext_resource type="AudioStream" uid="uid://6gavy2xr733r" path="res://assets/sound/UI_change.ogg" id="5_hsms8"]
[ext_resource type="AudioStream" uid="uid://c1u5lpakya5i6" path="res://assets/sound/dead.ogg" id="6_mw8pv"]

[node name="SoundManager" type="Node"]
process_mode = 3
script = ExtResource("1_amt2a")

[node name="SFX" type="Node" parent="."]

[node name="Attack" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_ddks7")

[node name="Jump" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_v6mte")

[node name="UIPress" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_2y3b1")

[node name="UIFocus" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_hsms8")
pitch_scale = 1.7

[node name="Dead" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_mw8pv")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -13.97
