[gd_scene load_steps=3 format=3 uid="uid://ced4oy4oiigxq"]

[ext_resource type="Script" path="res://ui/game_end_screen.gd" id="1_n3nxg"]
[ext_resource type="FontFile" uid="uid://ba2axfcfddt0e" path="res://assets/fonds/SmileySans-Oblique.otf" id="1_rltxf"]

[node name="GameEndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n3nxg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.054902, 0.054902, 0.847059)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_rltxf")
text = "付钰和周云龙被打败了！"
horizontal_alignment = 1
vertical_alignment = 1
